scala.home=/Users/robertmilesz/Programming/sdk/scala/2.8.0/
junit.version=4.8.1
junit.home= /Users/robertmilesz/Programming/lib/junit/${junit.version}
log4j.jar=/Users/robertmilesz/Programming/lib/log4j/1.2.16/log4j-1.2.16.jar
